#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=280
editor.fx.0.y=28
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=646
package.editor.x=289
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hello_unicode.txt
target1.type=TextTarget
target1.width=140
target1.x=190
target1.y=0
target2.height=120
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=160
target2.y=140
